`Beitrag zuletzt bearbeitet am 19.1.2026`

# Einstellungen für E-Mail-Clients, wie z.B. [Thunderbird](https://www.thunderbird.net/de/)


## 1. [mail.de](https://mail.de/de/) [settings](https://mail.de/de/hilfe/nachrichten/externe_e-mail_clients/pop3-imap_einstellungen)

- Login Benutzername: [deine-email] @mail.de
- Login Passwort: dein gewähltes Passwort

### IMAP
- Server: imap.mail.de
- Port: 993
- SSL/TLS: An

### POP3
- Server: pop.mail.de
- Port: 995
- SSL/TLS: An


### SMTP
- Server: smtp.mail.de
- Port: 465
- SSL/TLS: An
- Port: 587
- STARTTLS/TLS: An


-----------------------------------------------------------------------------------------------------------------


## 2. [eclipso.de](https://www.eclipso.de/) [settings](https://www.eclipso.de/faq/e-mail/einrichtung-pop3-mit-mozilla-thunderbird)

- Login Benutzername: [deine-email] @eclipso.de
- Login Passwort: dein gewähltes Passwort

### POP3
- Server: mail.eclipso.de
- Posteingang: POP3 
- Port: 995
- Verschlüsselung: SSL/TLS


### SMTP
- Server: mail.eclipso.de
- Port: 465 
- Verschlüsselung: SSL/TLS


-----------------------------------------------------------------------------------------------------------------


## 3. [Proton Mail](https://proton.me/mail) [settings](https://proton.me/support/smtp-submission#smtpvsimap)

- Login Benutzername: [deine-email] @proton.me
- Login Passwort: dein gewähltes Passwort

### Proton Mail App
- Am einfachsten ist es die [Proton Mail App](https://proton.me/mail/download) für Desktop (Linux/MacOS/Windows) oder Mobile (Android/iOS) zu verwenden.
- Alternativ kann man natürlich immer die [Web-App im Browser](https://proton.me/mail/download) verwenden, unabhängig vom Betriebssystem. 


### IMAP
- Für IMAP in einem Mail-Client wie [Thunderbird](https://www.thunderbird.net/de/) wird die [Proton Mail Bridge App](https://proton.me/support/protonmail-bridge-install) benötigt.


### SMTP
- Server: smtp.protonmail.ch
- Port: 587
- Verschlüsselung: STARTTLS / TLS / Verschlüsselung


-----------------------------------------------------------------------------------------------------------------


## 4. [Web.de](web.de) [settings](https://hilfe.web.de/pop-imap/imap/imap-serverdaten.html)

- Login Benutzername: [deine-email] @web.de
- Login Passwort: dein gewähltes Passwort

### IMAP
- Server: imap.web.de
- Port: 993
- Verschlüsselung: SSL / Verschlüsselung


### SMTP
- Server: smtp.web.de
- Port: 587
- Verschlüsselung: STARTTLS / TLS / Verschlüsselung


-----------------------------------------------------------------------------------------------------------------
